<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube clone</title> 
</head>
<body>
    <style>
      p{
        font-family: Arial, Helvetica, sans-serif;
        
      }
      .thumbnail{
        width: 300px; 
        display: block;  
      }
      .search-bar{ 
        width: 200px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        }
        .title {
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        font-weight: bold;
        line-height: 1.2;  
        margin-bottom: 8px;
        font-size: 15px;
        }
        .description {
        margin-top: 0px;
        margin-bottom: 0px;
        color: gray;
        font-size: 14px;
        }
        .stats {
        margin-top: 0px;
        color: gray;
        font-size: 14px;
        }
    </style>
    <input class="search-bar" type="text" placeholder="Search">
    <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
    <p class="title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="description">
      Marques Brownlee
    </p>
    <p class="stats">
      3.4M views &#183; 6 months ago 
    </p>

    <!-- <p class="ex">
      Thanks for chatting with our customer support. would you like to take our quick survey?
    </p>
    <button class="but" type="button">yes</button>
    <button class="but" type="button">no</button> -->
</body>
</html>