.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    padding-left: 20px;
  }
  .thumbnail-div{
    position: relative;
  }
  .video-time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    background-color: black;
    color: white;
    bottom: 20px;
    right: 5px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 3px;
  }
  .thumbnail {
    width: 100%;
    margin-bottom: 12px;
  }
  .channel-profile{
    vertical-align: top;
    padding-right: 8px;
    
  }
  .channel-profile-img {
    border-radius: 50%;
    width: 36px;
  }
  .title{
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 8px;
  }
  .description {
    margin-bottom: 4px;
    
  }
  .description,.stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
 }